
.grid-five-column{
  grid-template-columns: repeat(5, 1fr);
}

.img-thumbnail{
    width: 5rem;
    height: 5rem;
    object-fit: contain;
    color: transparent;
}

.icon{
  font-size: 1.3rem;
  cursor: pointer;
}

.red-icon{
  color: #e74c3c;
}

.emptyDiv{
  display: grid;
  place-items: center;
  height: 50vh;
}

.emptyDiv h3 {
  font-size: 4.2rem;
  text-transform: capitalize;
  font-weight: 300;
}


.product-item-box{
  /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}